<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <IsPackable>false</IsPackable>
    <Authors>LabCognition, Analytical Software GmbH &amp; Co. KG</Authors>
    <Company>LabCognition, Analytical Software GmbH &amp; Co. KG</Company>
    <Copyright>(c) 2021 by LabCognition</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SamplePredictor\SamplePredictor.csproj" />
  </ItemGroup>

</Project>
 