<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>2.0.0</Version>
    <Authors>LabCognition, Analytical Software GmbH &amp; Co. KG</Authors>
    <Company>LabCognition, Analytical Software GmbH &amp; Co. KG</Company>
    <Copyright>(c) 2021 by LabCognition</Copyright>
    <Description>Console client application utilizing LabCognition software suite as prediction engine executable to perform x,y data prediction with chemometric calibration models.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="LC.Predictor" Version="0.1.0" />
    <PackageReference Include="LC.Runtime" Version="0.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
