# SamplePredictor

./: LICENSE  README.md  SamplePredictor.sln
SamplePredictor/: Program.cs  SamplePredictor.csproj
SamplePredictor.IntegrationTests/: PredictionTests.cs  ProgramTests.cs  SamplePredictor.IntegrationTests.csproj
SamplePredictor/Data/: CowMilkRange.calibration  Milk-MLR-Fat.calibration  Milk-PCR-Fat.calibration  Milk-PLS1-Fat.calibration  Milk-PLS2-Fat-Lac.calibration  Milk-Univar-Fat.calibration  Milk.txt  Spec_Abs_Ech 03.txt  SugarsAndSweeteners-PCA-assigned.calibration  SugarsAndSweeteners-PCA-unassigned.calibration  SweetenerAspartame.txt
